{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ApiSettings": {
    "MovieDatabaseApiKey": "afa271e714e94f1880b6670af89d3ea6",
    "NzbsInKey": "00d451a880f2a1b358161ff0f5d65672",

  },
  "FtpSettings": {
    "FtpPath": "ftp://metalstation.synology.me/Swap",
    "Username": "Pervo",
    "Password": "metpornprince84"
  }
}